<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home_fragment_title"
        android:icon="@drawable/ic_baseline_list_24"/>

    <item
        android:id="@+id/recipeEditFragment"
        android:title="@string/add_recipe_title"
        android:icon="@drawable/ic_baseline_edit_24"/>

    <item
        android:id="@+id/shoppingListFragment"
        android:title="@string/shopping_list_title"
        android:icon="@drawable/ic_baseline_shopping_basket_24"/>
</menu>