<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.CookingCalendarFragment"
    android:id="@+id/calender_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/white">

            <TextView
                android:id="@+id/titleText"
                style="@style/RecipeAppTextviewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                tools:text="@string/sample_calendar_title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/prevButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/prev_month_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/next_month_button"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/grayColor">

            <TextView
                style="@style/CalendarDayOfWeek"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:text="@string/sun"
                android:textColor="@color/red" />

            <TextView
                style="@style/CalendarDayOfWeek"
                android:layout_marginEnd="1dp"
                android:layout_marginVertical="1dp"
                android:text="@string/mon" />

            <TextView
                style="@style/CalendarDayOfWeek"
                android:layout_marginEnd="1dp"
                android:layout_marginVertical="1dp"
                android:text="@string/tue" />

            <TextView
                style="@style/CalendarDayOfWeek"
                android:layout_marginEnd="1dp"
                android:layout_marginVertical="1dp"
                android:text="@string/wed" />

            <TextView
                style="@style/CalendarDayOfWeek"
                android:layout_marginEnd="1dp"
                android:layout_marginVertical="1dp"
                android:text="@string/thu" />

            <TextView
                style="@style/CalendarDayOfWeek"
                android:layout_marginEnd="1dp"
                android:layout_marginVertical="1dp"
                android:text="@string/fri" />

            <TextView
                style="@style/CalendarDayOfWeek"
                android:layout_marginEnd="1dp"
                android:layout_marginVertical="1dp"
                android:text="@string/sat"
                android:textColor="@color/blue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0.5dp"
                android:background="@color/grayColor"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>